<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Resume</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .profile {
                list-style: none;
                display: flex;
                margin-right: 0px;
                margin-left: 40px;
             }
             
           
           
                
            
            .f {
                color: rgb(255, 72, 0);
                padding: 5PX;
            }
        ul{
            padding-left: 55px;
        }
        .g {
            list-style: none;
            margin: 5px;
            padding: 10px;
        }
       
        .i {
            margin-left: 50px;
            
            width: 100%;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .image {
            margin-left: 10px;
            padding: 0px;
            margin-bottom: 10px;
            margin-top: 100px;
        }
        .j {
          
            margin-top: 10px;
            margin-right: 15px;
            
        }
        .hh,.jj {
            font-weight: 900;
        }

        .n{
            margin-top: 5px;
            width: 80%;
            border-radius: 10px;
        }
        .k {
            list-style: none;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
        }
       .line {
        height: 2px;
        background-color: rgb(0, 0, 0);
       }
       .line1 {
        width: 40%;
        height: 2px;
        background-color: rgb(0, 0, 0);
        
       }
       .line2 {
        height: 100%;
        background-color: rgb(255, 0, 111);
        margin-right: 10%;
        margin-top: 0px;
        border-radius: 10px;
    
        
       }
        .line3 {
        height: 100%;
        background-color:  rgb(255, 0, 111);
        margin-right: 4%;
        border-radius: 10px;
    }
    .line4 {
        height: 100%;
        background-color:  rgb(255, 0, 111);
        margin-right: 3%;
        border-radius: 10px;
    }
    .line7 {
        height: 100%;
        background-color:  rgb(255, 0, 111);
        margin-right: 5%;
        border-radius: 10px;
    }
    .line5 {
        height: 100%;
        background-color:  rgb(255, 0, 111);
        margin-right: 5%;
        border-radius: 10px;
    }
    .line6 {
        height: 100%;
        background-color:  rgb(255, 0, 111);
        margin-right: 5%;
        border-radius: 10px;
    }
       .z {
        border:2px solid green;
    flex:50%;
    height:15px;
       }
       .m {
        list-style: none;
        
    
        width: 100%;
        text-align: right;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
       }
       .o {
        padding-top: 15px;
       }
       .total {
        display: flex;
        
       }
       .x {
        padding-left: 10%;
       }
       
       .total .div1{
        flex:25%;
       }
        
       .total .div2{
        flex:81%;
        padding-left:5%;
       } 
       .ab {
        display: flex;
        margin-left: 20px;
        margin-top: 0px;
       }
       .div2 {
        margin-top: -300px;
        margin-left: 150px;
       }
      .h {
        margin-left: 20px;
        margin-top: 7px;
      }
      .ll {
        margin-left: 0px;
        margin-top: 10px;
        
      }
      .text {
        text-align: justify;
        margin-right: 200px;
        margin-left: 20px;
      }
      .a1,.a2{
        margin-left: 60px;
        margin-top: 10px;
      }
      .a2 {
        margin-left: 15px;
        color: red;
    
      }
      .rs{
        margin-right: 15px;
      }
      .b3 {
        margin-left: 15px;
      }
      .fir {
        margin-right: 100px;
        margin-top: -105px;
      }
      .a10 {
        margin-left: 55px;
      }
      .z.n{
        margin-right: 300px;
        margin-top: 10px;
        
      }
      .fas {
        color: rgb(0, 4, 255);
      }
      .z1 {
        margin-left: 50px;
      }
      .v {
        margin-left: 15px;
      }
      .x {
        list-style-type: none;
        display: flex;
        margin-top: 0px;
        padding: 45px;
        color: rgb(255, 230, 0);
        background-image: linear-gradient(56deg,red,blue,rgb(255, 0, 221));
        

      }
      .x1 {
        margin-left: 115px;

      }
      .x1 :hover{
        color: rgb(9, 255, 0);
        box-shadow: 2px solid black;
      }
      input {
        font-size: 18px;
      }
      .x3 {
        margin-top: 30px;
        font-size: 15px;
        border-radius: 5px;
        background-color: blue;
        color: white;
        padding: 3.5px;
        margin-right: 0px;
      }
      .x4 {
        margin-bottom: 5px;
      }

        </style>
    </head>
    <body>
        <ul class="x">
            <li class="x1">
                <h2 class="x4">Name</h2>
                <input name="Name" placeholder="Enter your Name" type="text">
                
            </li>
            <li class="x1">
                <h2 class="x4">Mobile Number</h2>
                <input number="number" placeholder="Mobile number" type="number">
            </li>
            <li class="x1">
                <h2 class="x4">Project discription</h2>
                <input name="name" placeholder="Discription" type="text">
            </li>
            <li class="x1">
                <button class="x3">submit</button>
            </li>
        </ul>
       
        <ul class="profile">
            <i class="image">
        <img src="d:\beaut\istockphoto-1200677760-612x612.jpg" width="50%px">
        <h1 class="a1">JERIN.S</h1>
        <P class="a10">Software Developer</P>
        </i>
        
        
        
        </ul>
        

        <div class="total">
<div class="div1">

    <div class="i">
        <p class="f">
            CONTACT
        </p>
            <div class="line"></div>
                <ul class="g">
                    <li class="ll"><i class="fas fa-phone rs"></i>
                    phone
                    
                    <li class="h">
                    <h class="a2">
                    8524839241</h></li>
                    <li class="ll"><i class="fas fa-envelope rs"></i>
                        email
                        <li class="h">
                            <h class="a2">
                        jerins750@gmail.com</h></li>
                    </li>
                    <li class="ll"><i class="fas fa-globe rs"></i>
                        web
                        <li class="h">
                            <h class="a2">
                        your website.com</h></li>
                    </li>	
                    <li class="ll">	
                        <i class="fas fa-map-marker rs"></i>
                        Location</li>
                       <li class="h"> 
                        <h class="a2">
                        4-54c,<br>
                        <h class="a2">
                        puthukkadu vetti vilai,<br></h>
                        <h class="a2">
                        Midalakkadu,<br></h>
                        <h class="a2">
                        Palappall(p.o)-629159,<br></h>
                        <h class="a2">
                        Kanniya kumari District.</h>
                        </li>
                    </li>
                </div>
                </ul>
                </div>
                        







<div class="div2">

     <div class="fir">
    <ul class="k">
        <li>
            <p class="hh">
                EDUCATION
            </p>
        </li>
        <div class="v">
        <li>
            <p class="j">
                Completed HSC from
                </p>
                <p>
                    St.Francis Xavier's High School<br>
                    in the year of 2016
                </P>
                <li>
            <p class="j">
               Completed SSLC from 
            </p>
            <P>
                VKP Higher Secondary School<br>
                in the year of 2018
            </P>
        </li>
        <li>
            <p class="j">
           Completed BE from
            </p>
            <p>
               Bethlahem Institute of Engineering<br>
                in the year of 2022
            </p>
        </li>
        </div>
    </ul>
    <ul class="k">
        <li>
            <p class="jj">
                SKILL SUMMARY
            </p>
        </li>
       
        <li><br>
           
           
            <div class="ab">
                 <p class="n">
              Figma
               
            </p>
                <div class="z n">
                    <div class="line2">
        
                    </div>
                </div>
                </div>
            
        </li>
       
        <li>
            <div class="ab">
            <p class="n">
                HTML
             </p>
        
                <div class="z n">
                    <div class="line3">
        
                    </div>
                </div>
                </div>
        </li>
        <li>
            <div class="ab">
            <p class="n">
                CSS
            </p>
            
                <div class="z n">
                    <div class="line4">
        
                    </div>
                </div>
                </div>
        </li>
        <li>
            <div class="ab">
            <p class="n">
                JavaScript
            </p>
        
                <div class="z n">
                    <div class="line5">
        
                    </div>
                </div>
                </div>
        </li>
        <li>
            <div class="ab">
            <p class="n">
                ReactJS
            </p>
    
                <div class="z n">
                    <div class="line6">
        
                    </div>
                </div>
                </div>
        </li>
        <li>
            <div class="ab">
            <p class="n">
               MongoDB
            </p>
            
                <div class="z n">
                    <div class="line7">
        
                    </div>
                </div>
                </div>
        </li>
    </ul>
    </div>


    <div class="z1">
    <h3>
       PROJECTS
    </h3>
    <div class="line1"></div>
    <div class="o">
        <h3>
           Vehicle accident information system
        </h3>
        <p class="text">
             &nbsp;&nbsp; This project aims to enhance emergency response systems by implementing a 
            information transmission mechanism when a vehicle is involved in an accident
            When an accident occurs, the system automatically send the relevant information
            to both the police and the nearest hospital and ambulance service.This prompt 
            transmission of data enables swift and efficient emergency assistace,
            potentially saving lives and minimizing response time.By integrating technology and
            emergency services,this project addresses the critical need for improved accident
            notification and emergency response coordination.
        </p>
       
    </div>
    </div>
    </div>
   


            
       

  
       
    </body>
</html>